<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Weather Prediction and Crop Advisory</title>

    <!-- Core JavaScript Files -->
    <script src="/staticfiles/js/jquery.min.js"></script>
    <script src="/staticfiles/js/bootstrap.min.js"></script>
    <script src="/staticfiles/js/jquery.easing.min.js"></script>
    <script src="/staticfiles/js/jquery.scrollTo.js"></script>
    <script src="/staticfiles/js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="/staticfiles/js/custom.js"></script>
    <script src="/staticfiles/contactform/contactform.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="/staticfiles/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="/staticfiles/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/staticfiles/css/animate.css" rel="stylesheet"/>
    <!-- Squad theme CSS -->
    <link href="/staticfiles/css/style.css" rel="stylesheet">
    <link href="/staticfiles/color/default.css" rel="stylesheet">


    <!--Start of Zendesk Chat Script-->
    <script type="text/javascript">
        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) {
                    z._.push(c)
                },
                $ = z.s = d.createElement(s), e = d.getElementsByTagName(s)[0];
            z.set = function (o) {
                z.set._.push(o)
            };
            z._ = [];
            z.set._ = [];
            $.async = !0;
            $.setAttribute("charset", "utf-8");
            $.src = "https://v2.zopim.com/?5YJswNgnpJsvEvbDY5yKtzgpQo5513gP";
            z.t = +new Date;
            $.type = "text/javascript";
            e.parentNode.insertBefore($, e)
        })(document, "script");
    </script>
    <!--End of Zendesk Chat Script-->
    <style>
        .form-textbox {

            height: 25px !important;

            width: 220px !important;

            font-size: 14px !important;
        }

        .btn1 {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .greenbtn {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .greenbtn:hover {
            background-color: #4CAF50;
            color: white;
        }

        #intro2 {
            background: url( {%static  "/img/green.jpg" %}) top center;
            background-size: cover;
            width: 100%;
            position: relative;
            height: auto;
        }

        #graphbg {
            background: url("/staticfiles/img/pex3.jpeg") top center;
            background-size: cover;
            width: 100%;
            position: relative;
            height: auto;
        }

        .intro3 {
            background: url("/staticfiles/img/wheat.jpeg") top center;
            background-size: cover;
            width: 100%;
            position: relative;
            height: auto;
        }

    </style>
    <div id="google_translate_element"></div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                multilanguagePage: true
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>

<body>
<div id="google_translate_element"></div>

<h1></h1>
</main>
<div class="container-fluid">
    <div id="google_translate_element"></div>
    {% block content %}
    {% endblock %}
</div>
</main>
</body>
</html>